### Otago University COSC241 Assignment ###
Compile using one of

* javac -d . -Xlint week09/overhand_shuffler/\*.java week09/command/\*.java week09/random_deck/\*.java
* javac $(find . -name "*.java")  -Xlint